<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Stride.Engine" Version="4.1.0.1838" PrivateAssets="contentfiles;analyzers" />
		<Using Include="System" />
		<Using Include="System.Linq" />
		<USing Include="System.Collections.Generic"></USing>
		<Using Include="Stride.Core" />
		<PackageReference Include="Stride.Video" Version="4.1.0.1838" PrivateAssets="contentfiles;analyzers" />
		<PackageReference Include="Stride.Physics" Version="4.1.0.1838" PrivateAssets="contentfiles;analyzers" />
		<PackageReference Include="Stride.Particles" Version="4.1.0.1838" PrivateAssets="contentfiles;analyzers" />
		<PackageReference Include="Stride.UI" Version="4.1.0.1838" PrivateAssets="contentfiles;analyzers" />
		<PackageReference Include="Stride.Core" Version="4.1.0.1838" PrivateAssets="contentfiles;analyzers" />

		<PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1838" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
	</ItemGroup>
</Project>
